<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Website about watches">
    <title>Sleshma's CV</title>
    <!--internal css-->
    <style>
        body {
            font-family: 'Times New Roman', serif;
            background-color: #fcfcfc;
            margin: 0;
            padding: 0;
            height: 100%;
            justify-content: center;
            display: flex;
            align-items: center;
        }

        .container {
            width: 70%;
            margin: auto;
            display: flex;
            box-shadow: 2px 2px 10px rgba(0, 0, 0.2);
            justify-content: space-between;
            background-color: rgba(240, 196, 139, 0.575);
            border-radius: 10px;
        }

        .c-left {
            width: 30%;
            background-color: rgba(126, 81, 44, 0.384);
            padding: 20px;
            text-align: left;
            border-radius: 10px;
        }

        .c-right {
            width: 70%;
            padding: 20px;
        }

        .c-right h3 {
            display: inline-block;
            margin-bottom: 10px;
        }

        .c-right ul {
            list-style: square;
            padding: 10px;
        }

        .content li {
            font-size: 18px;
        }

        h3 {
            font-style: italic;
            font-size: 23px;
            color: #000000;
            width: 250px;
            text-align: left;
        }

        .content p,
        h4 {
            font-size: 18px;
        }

        .title h1 {
            text-align: left;
            font-family: 'Times New Roman', serif;
            padding: 10px;
            border-radius: 8px;
            margin: 0;
            background-color: #f3e1cb;
            text-shadow: #e9955c 2px 2px 2px;
            color: #000000;

        }

        .title h2 {
            text-align: left;
            margin: 0;
            font-size: 28px;
            color: #000000;
        }

        .contact p {
            font-size: 20px;
            color: #000000;
        }

        .contact h3 {
            margin-top: 100px;
        }

        .work,
        .project,
        .reference,
        .language {
            font-size: 20px;
        }

        .education table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }

        .education th,
        td {
            text-align: left;
            padding: 6px;
            border: #6e6464 solid 1px;
        }

        th {
            background-color: #be663cb6;
            width: 20%;
        }

        ul {
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="c-left">
            <div class="content">
                <div class="contact">

                    <h3>Contact Information</h3>
                    <p>Phone: 9867616688</p>
                    <p>Email: sleshma.mah202@gmail.com
                    <p>DOB: 2006-05-31</p>
                    <p>Address: Panga Rd -8, Kirtipur</p>
                </div>


                <div class="skills">

                    <h3>Skills</h3>
                    <ul>
                        <li>HTML, CSS, JavaScript</li>
                        <li>Java, C++</li>
                        <li>Power BI, SQL</li>
                        <li>PowerPoint, </li>
                        <li>MS-Word</li>
                        <li>Canva</li>
                        <li>Visual Studio Code</li>
                        <li>Goal Oriented</li>
                        <li>Teamwork</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="c-right">
            <div class="title">
                <h1>SLESHMA MAHARJAN</h1>
                <h2>Software Developer</h2>
            </div>
            <div class="work">
                <h3>Work Experience</h3>
                <ul>
                    <li>Intern at Islington College, 2024</li>
                    <li>Used Power BI to analyze data in visual format and create reports.</li>
                    <li>Have made a website using HTML, CSS, and JavaScript.</li>
                    <li>Worked on a project using Java and Blue J.</li>
                    <li>Have experience as a scout program member.</li>
                    <li>Have made documentation and report using MS-Word.</li>
                </ul>
            </div>
            <div class="project">
                <h3>Projects</h3>
                <ul>
                    <li>Website on Watches</li>
                    <li>Power BI Report</li>
                    <li>Java Project</li>
                    <li>Scout Program</li>
                    <li>Documentation and Report</li>
                </ul>
            </div>

            <div class="education">
                <tr>
                    <h3>Academic Qualifications</h3>
                    <td>
                        <table>
                            <th>Education</th>
                            <th>Year</th>
                            <th>School/College/University</th>
                            <th>CGPA</th>
                </tr>
                <tr>
                    <td>B.Sc (Hons) in Computing</td>
                    <td>2024 - Present</td>
                    <td>Islington College (in affiliation to London Metropolitan University)</td>
                    <td> - </td>
                </tr>
                <tr>
                    <td>Grade 12</td>
                    <td>2022 - 2023</td>
                    <td>Bernhardt College, Balkhu, Kathmandu</td>
                    <td>3.33</td>
                </tr>
                <tr>
                    <td>Grade 10</td>
                    <td>2021</td>
                    <td>Ideal Model School, Dhobighat, Lalitpur</td>
                    <td>3.20</td>
                </tr>
                </td>
                </table>
            </div>


            <div class="content">
                <div class="language">
                    <h3>Languages</h3>
                    <ul>
                        <li>Nepali</li>
                        <li>English</li>
                        <li>Newari</li>
                        <li>Korean</li>
                    </ul>
                </div>
                <div class="reference">
                    <h3>References</h3>
                    <ul>
                        <li>Ms.Ayuskha KC, Islington College</li>
                    </ul>
                </div>
            </div>

        </div>
    </div>
</body>

</html>