<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>About Us</title>
    <meta name="description" content="E-Commerce Website For Watches">
    <meta name="keywords" content="about us">
    <meta name="author" content="Reason Pokhrel, Aryan Panday, Adwaita Joshi, Sleshma Maharjan, Krisha Poudel">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        /*adding internal css*/
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: 'georgia', serif;
        }

        /*css for pop up linking survey form*/
        /* css for feedback popup starts
        */
        .popup {
            display: none;
            position: fixed;
            z-index: 1000;
            /* Ensure it is above other elements */
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            display: flex;
            /* Use flexbox */
            justify-content: center;
            align-items: center;
            margin-top: 20%;
            margin-left: 30%;
        }

        /*css for content within the popup */
        .popup-content {
            background-color: #f5f3f2;
            padding: 20px;
            width: 38%;
            text-align: center;
            z-index: 1001;
            /* Ensure the content is above the popup background */
        }

        /*css for cross button in pop up*/
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        /*hover effect for close button*/
        .close:focus {
            color: rgb(247, 3, 3);

            cursor: pointer;
        }

        .survey-button {
            /*css for feedback button on popup*/
            background-color: hsl(30, 39%, 49%);
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px 2px;
            cursor: pointer;
            border-radius: 5px;
        }


        /*css for nav bar STARTS */
        nav a {
            /*text in nav*/
            color: #fcfcfc;
            text-decoration: none;

        }

        .company-logo {
            /*css for logo in nav */
            width: 130px;
            border-radius: 100%;
            object-fit: cover;

        }

        .logo-container {
            position: relative;
            overflow: hidden;
        }

        .nav-links {
            /*nav link that links to different pages within the website*/
            list-style: none;
            display: flex;
            /* Align items in a row */
            justify-content: space-between;
            /* Center the links */
            align-items: center;



        }

        .nav-links li {
            /*nav bar links*/
            margin: 55px;
        }

        .nav-links a {
            /*text in nav links*/
            text-decoration: none;
            color: rgb(11, 11, 11);
            font-size: 18px;
            transition: color 0.3s;

        }

        .nav-links a:hover {
            /*change in color when cursor is placed above it */
            color: #ffcc00;
        }


        .login-button {
            /*login button link */
            border: none;
            background: transparent;
            font-family: serif;
            height: 100%;
            cursor: pointer;
            font-size: 21px;
            font-weight: 500;
            color: rgb(251, 167, 1);
        }

        .login-button:hover {
            /*change in color when cursor is placed above it */
            color: rgb(245, 244, 241);
        }

        /*END OF NAV BAR CSS*/

        /*START OF CSS FOR ABOUT US SECTION*/
        a {
            /*text css for about us section*/
            text-decoration: none;
            font-family: serif;
            color: black;
            font-size: 21px;
            font-weight: 300;
            flex: 1;
            transition: color 0.44s;
            text-align: center;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;


        }

        section::before {
            /*css for about us section*/
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.6);
            z-index: 0;
        }

        a:hover {
            color: gold;
        }



        /*CSS FOR GRP MEMBER SECTION CONSISTS PORTFOLIO OF EACH MEMBER STARTS FROM HERE*/
        .grpMemb {
            text-align: center;
            margin-top: -700px;
            padding-top: 0;


        }

        .grpMemb h1 {
            font-size: 80px;
            text-decoration: none;
        }


        .members {
            /*members discription */
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            /* Allow wrapping to the next line */
            gap: 20px;
            padding-bottom: 140px;


        }


        .card {
            /*card that carries the information of members */
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 260px;
            height: 350px;
            transition: transform 0.2s;
            cursor: pointer;

        }

        .card:hover {
            /*change in color when cursor is placed above it */
            transform: scale(1.05);
        }

        .card img {
            /*img of member in card */
            width: 100%;
            height: 300px;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            object-fit: cover;
        }

        .card h2 {
            /*content within card */
            margin-top: 0px;
            text-align: center;
        }

        /*END OF GRP MEMBER CONTENT CSS*/

        /*START OF FOOTER SECTION*/
        .footer {
            text-align: center;
            margin: 0;
            background-color: rgba(180, 116, 63, 255);
            display: flex;
            width: 100%;

        }

        .footer-table {
            /*table alighnment for footer*/
            width: 100%;
            margin: 0;
            padding: 0;
        }

        .footer-table p {
            /*paragraph in footer*/
            font-size: 15px;
            font-family: serif;
            text-align: center;
        }

        .footer-table td {
            /*table css*/
            margin-bottom: 10px;
            vertical-align: top;
            padding: 10px;
            font-weight: bold;
        }

        .footer-table ul {
            /*table css*/
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .footer-table ul li {
            /*footer links */
            margin-bottom: 10px;
        }

        .sns {
            /*social media */
            gap: 10px;
            display: flex;
            justify-content: left;
            text-align: left;
            flex-direction: column;
        }

        .sns a,
        .sns img {
            margin: 0;
            padding: 0;
        }

        .footer h3 {
            font-size: 20px;
            font-weight: bold;
            font-family: serif;
        }

        .footer-end {
            text-align: center;
        }

        /*END OF CSS FOR FOOTER SECTION*/
        /*END OF INTERNAL CSS*/
    </style>
</head>


<body><!--BODY STARTS -->
    <!-- NAV BAR -->
    <nav style="
        background-color: rgba(40, 40, 42, 255);
        height: 71px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: fixed;
        z-index: 1;
        width: 100%;
      ">
        <a class="logo-container" href="#">
            <img class="company-logo" src="../images/logo.png" alt="Logo">
        </a>
        <a href="../index.html">HOME</a>
        <a href="../pages/products.html">PRODUCTS</a>
        <a href="../pages/blog.html">BLOG</a>
        <a href="../pages/research.html">RESEARCH</a>
        <a href="#">ABOUT US</a>
        <a href="../pages/form.html"><button class="login-button">Login</button></a>
    </nav>
    <!--  POP UP  -->
    <div id="popup" class="popup">
        <div class="popup-content">
            <span class="close" id="closeBtn">&times;</span>
            <h2>Can you spare a minute?</h2>
            <p>Help us by answering some questions for better customer service.</p>
            <a href="../pages/survey.html"> <button class="survey-button" id="surveyBtn">Feedback Form</button></a>
        </div>

    </div>

    <!-- ABOUT US SECTION -->
    <section
        style="background: url('../images/watchb2.jpg') center/cover no-repeat; padding: 100px 0px; text-align: center; color: white; position: relative; font-family: 'Times New Roman', serif;background-attachment: fixed;  background-position: center; background-repeat: no-repeat; background-size: cover; ">
        <div style="background: rgba(0, 0, 0, 0); width: 100%; height: 100%; position: absolute; top: 0; left: 0;">
            <!--INTERNAL CSS -->
        </div>
        <div style="position: relative; z-index: 1; max-width: 800px; margin: auto; padding: 50px;"><!--INTERNAL CSS -->
            <h2 style="font-size: 48px; font-weight: bold;">ABOUT US</h2>
            <h3 style="font-size: 36px; font-weight: bold; margin-bottom: 20px;">Where Every Second Shines Bright</h3>
            <p style="font-size: 22px; margin-bottom: 20px; line-height: 1.6;"><!--INTERNAL CSS -->
                <strong>NovaTime</strong> is an innovative e-commerce platform launched in 2025, dedicated to offering
                high-quality watches while revolutionizing the way you shop for timepieces.
            </p>
            <p style="font-size: 22px; margin-bottom: 20px; line-height: 1.6;"><!--INTERNAL CSS -->
                We assist our customers in finding the perfect fit for their style, making their wrist more elegant and
                luxurious. Searching for your dream timepiece can feel overwhelming, but we simplify the process,
                ensuring it's a memorable experience with NovaTime.
            </p>
            <p style="font-size: 24px; font-weight: bold; margin-bottom: 30px;">We do the searching. You do the styling.
            </p><!--INTERNAL CSS -->
            <!--INTERNAL LINK -->
            <a href="../pages/products.html"
                style="display: inline-block; padding: 12px 24px; font-size: 22px; color: white; border: 2px solid white; text-decoration: none; transition: 0.3s; background: rgba(255, 255, 255, 0.2);">
                Explore Our Collection
            </a>
        </div>
    </section><!--END OF ABOUT US SECTION -->

    </div>
    <div style="height: 100vh; background-color: rgb(246, 230, 212)"><!--INTERNAL CSS -->

    </div>
    <div class="grpMemb"><!--GROUP MEMBER SECTION -->
        <h1>GROUP MEMBERS</h1>


    </div>
    <div class="members">
        <a href="../cv/adwaita_cv.html"><!--INTERNAL LINK -->
            <div class="card">
                <img src="../images/photo/adwaita.jpeg" alt="Adwaita Joshi">
                <div class="card-content">
                    <h2>Adwaita Joshi</h2>
                </div>

            </div>
        </a>
        <a href="../cv/sleshma.html">

            <div class="card">
                <img src="../images/photo/pp.jpg" alt="Sleshma Maharjan">
                <div class="card-content">
                    <h2>Sleshma Maharjan</h2>
                </div>

            </div>
        </a>
        <a href="../cv/reason.html">
            <div class="card">
                <img src="../images/photo/reason.jpg" alt="reason">
                <div class="card-content">
                    <h2>Reason Pokhrel</h2>
                </div>
            </div>
        </a>

        <div class="card">
            <img src="../images/photo/KRISHA.jpg" alt="Krisha">
            <div class="card-content">
                <h2>Krisha Poudel </h2>
            </div>
            <a href="../cv/aryancv.html">
        </div>
        <div class="card">
            <img src="../images/photo/ARYAN.jpg" alt="Aryan">
            <div class="card-content">
                <h2>Aryan Panday</h2>
            </div>
        </div><!--END OF MEMBER PORTFOLIO CONTENT -->
        </a>
    </div>
    <!--START OF FOOTER CONTENT -->
    <footer class="footer">
        <table class="footer-table">
            <tr>
                <td>
                    <h3>Quick Links</h3>
                    <ul><!--INTERNAL LINK -->
                        <li><a href="index.html">Home</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="research.html">Research</a></li>
                        <li><a href="aboutus.html">About us</a></li>
                    </ul>
                </td>

                <td>
                    <h3>Customer Service</h3>
                    <ul><!--INTERNAL LINK -->
                        <li><a href="../pages/aboutus.html">FAQs</a></li>
                        <li><a href="../pages/products.html">Warranty</a></li>
                        <li><a href="../pages/products.html">Shipping & Returns</a></li>
                        <li><a href="../pages/aboutus.html">Contact Us</a></li>
                        <li><a href="../pages/aboutus.html">Help</a></li>
                    </ul>
                </td>
                <td>
                    <h3>FollowUs</h3>
                    <div class="sns"><!--EXTERNAL LINK -->
                        <a href="https://www.facebook.com" target="_blank">
                            <img src="../images/icons8-facebook-logo-48.png" alt="Facebook"></a>
                        <a href="https://instagram.com" target="_blank">
                            <img src="../images/icons8-instagram-logo-48.png" alt="Instagram"></a>
                        <a href="https://youtube.com/" target="_blank">
                            <img src="../images/YouTube-icon.png" alt="Youtube"></a>
                        <a href="https://np.linkedin.com/" target="_blank">
                            <img src="../images/linkedin-log.png" alt="Linkedin"></a>
                        <a href="https://www.x.com" target="_blank">
                            <img src="../images/icons8-x-logo-50.png" alt="X"></a>
                    </div>
                </td>
            </tr>

            <tr>
                <td class="footer-end" colspan="3">
                    <p> &copy;NovaTime 2025. All Rights Reserved.</p>
                </td>
            </tr>

        </table>
    </footer>
    <!--END OF FOOTER CONTENT -->



    <!--INTERNAL JS -->
    <script>/* js for survey form pop up*/
        var popup = document.getElementById("popup");

        // Get the <span> element that closes the modal
        var closeBtn = document.getElementById("closeBtn");

        // Gets the survey button
        var surveyBtn = document.getElementById("surveyBtn");

        // When the user opens the page, open the modal 
        window.onload = function () {
            popup.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        closeBtn.onclick = function () {
            popup.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == popup) {
                popup.style.display = "none";
            }
        }




        function openCV(cvPath) {//js for opening cv// 
            window.open(cvPath, '_blank');
        }
    </script>
    <!--END OF INTERNAL JS -->




</body>

</html>