<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Website about watches">
    <meta name="keywords" content="HTML, CSS, Javascript">
    <meta name="author" content="Reason Pokhrel, Aryan Panday, Adwaita Joshi, Sleshma Maharjan, Krisha Poudel">
    <title>Blog Page</title>
    <!--internal css-->
    <style>
        /*navigation style*/
        a {
            text-decoration: none;
            font-family: serif;
            color: white;
            font-size: 21px;
            font-weight: 500;
            flex: 1;
            transition: color 0.44s;
            text-align: center;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        a:hover {
            color: gold;
            /*changes color when hovered*/
        }

        .logo-container {
            position: relative;
            overflow: hidden;
        }

        .company-logo {
            width: 130px;
            border-radius: 90%;
            object-fit: cover;

        }

        .login-button {
            border: none;
            background: transparent;
            font-family: serif;
            height: 100%;
            cursor: pointer;
            font-size: 21px;
            font-weight: 500;
            color: gold;
        }

        .login-button:hover {
            color: white;
        }

        body {
            font-family: serif;
            font-size: 14px;
            background-color: rgba(243, 202, 159, 0.822);
            margin: 0;
            padding: 0;
        }

        /*heading style*/
        .blog-head h1 {
            font-size: 25px;
            font-family: serif;
            background-color: #ad53374d;
            width: 100%;
            margin-top: 40px;
            margin-bottom: 0;
            padding: 15px;
            text-align: center;
            text-shadow: 2px 2px 2px #fffcfc;
        }

        .blog-head h2 {
            font-size: 20px;
            width: 100%;
            margin: 0;
            padding: 10px;
            text-align: left;
            background-color: rgba(255, 255, 255, 0.678);
            text-shadow: 2px 2px 2px #fffcfc;
        }

        /*container style*/
        .container {
            margin: 0;
        }

        .container img {
            width: 95%;
            height: 400px;
            border-radius: 8px;
            object-fit: cover;
            margin-left: 20px;
            margin-right: 20px;

        }

        .content {
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.397);
            font-size: 10px;
            margin-left: 30px;
            margin-right: 30px;
            border-radius: 5px;

        }

        .content h1 {
            font-size: 30px;
            font-style: normal;
            color: #b87333;
            margin: 20px;
        }

        .content p {
            font-size: 20px;
            margin: 10px;
            text-align: justify;
        }

        .container2 {
            display: flex;
            margin-top: 10px;
            margin: 40px;
            flex: 1;
            background-color: rgba(255, 255, 255, 0.397);
        }

        .content1 h1 {
            font-size: 35px;
            font-style: normal;
            color: #b87333;
            margin: 20px;

        }

        .content1 p {
            font-size: 20px;
            margin: 20px;
            text-align: justify;
        }

        .content1 {
            font-size: 20px;
            width: 100%;
            border-radius: 5px;
        }

        .content1 img {
            width: 90%;
            height: 400px;
            border-radius: 5px;
            object-fit: cover;
            margin: 10px;

        }

        .content2 h1 {
            font-size: 30px;
            font-style: normal;
            color: #b87333;
            margin: 20px;
            text-align: center;
        }

        .content2 h2 {
            font-size: 20px;
            color: #020100;
            margin: 10px;
        }

        .content2 p {
            font-size: 18px;
            margin: 5px;
            text-align: justify;

        }

        .content2 img {
            width: 95%;
            height: 600px;
            border-radius: 5px;
            object-fit: cover;
            margin: 10px;

        }

        .content2 {
            font-size: 20px;
            border-radius: 8px;
            margin: 10px;
            width: 70%;
            background-color: rgba(244, 165, 96, 0.288);

        }

        /*footer style*/
        .footer {
            text-align: center;
            margin: 0;
            background-color: #b4743f;
            display: flex;
            width: 100%;
            justify-content: center;
        }

        .footer-table {
            width: 100%;
            margin: 0;
            padding: 0;

        }

        .footer-table p {
            font-size: 15px;
            font-family: serif;
            text-align: center;
        }

        .footer-table td {
            margin-bottom: 10px;
            vertical-align: top;
            padding: 10px;
            font-weight: bold;
        }

        .footer-table ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .footer-table ul li {
            margin-bottom: 10px;
        }

        .footer a {
            color: #000000;
        }

        .footer-end {
            text-align: center;
            /* Center the copyright text */
        }

        .sns {
            /*social media icons style*/
            gap: 10px;
            display: flex;
            justify-content: left;
            text-align: left;
            flex-direction: column;
        }
    </style>

</head>

<body>
    <!--inline css for navigation bar-->

    <nav style="
    background-color: rgba(40, 40, 42, 255);
    height: 71px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  ">
        <a class="logo-container" href="#">
            <img class="company-logo" src="../images/logo.png" alt="Logo">
        </a>
        <a href="../index.html">HOME</a>
        <a href="../pages/products.html">PRODUCTS</a>
        <a href="../pages/blog.html">BLOG</a>
        <a href="../pages/research.html">RESEARCH</a>
        <a href="../pages/aboutus.html">ABOUT US</a>
        <a href="../pages/form.html"><button class="login-button">Login</button></a>
    </nav>


    <div class="container">
        <div class="blog-head">
            <header>
                <h1>Recent Blog Posts</h1>
                <h2>Featured Posts</h2>
            </header>
        </div>
        <!--main content of the page-->
        <div class="content">
            <h1>Overview Of Technology</h1>
            <img src="../images/gold-watches-1.jpg" alt="vintage watch">
            <p>Technology has taken over every aspect of our lives, transforming communication, shopping and even
                the appreciation of art. In recent years, there has been a significant change in watch sector. Digital
                platforms have made it
                possible for collectors to display their works
                and interact with other collectors across the world in virtual marketplace.We can now inspect watches in
                previously unheard details thanks to
                high resolution image and video technology. More precise identification of old watches is now possible
                thanks to advanced testing technology.
                From the exposure of e-commerce platforms to the influence of social media, the availability off
                information has fundamentally changed how people behave as consumers
                and collectors. In the watch industry, this has resulted in a rise in online marketplaces and a growing
                interest in vintage watches.
            </p>
        </div>
    </div>

    <div class="container2">
        <div class="content1">

            <h1>Positive Impact of Technology</h1>
            <img src="../images/w0.jpg" alt="gold watch">
            <p> The digital age has greatly changed vintage watch collecting for better. Social media has created
                dynamic
                communities where followers can share insights and experiences, enabling newcomers to benefit from the
                wisdom
                of experienced collectors. Online marketplaces have opened doors to rare timepieces, allowing followers
                to discoveries treasures
                no matter where they are located. Digital archives have safeguarded historical records, simplifying the
                process of researching and verifying vintage watches.
                Collectors can easily check serial numbers and production dates, enabling them to make
                knowledgeable choices in real time using mobile apps. International transactions are now safer and more
                easy thanks to growth of e-commerce services and digital payment
                system. Because of this the market has grown a lot and followers may now safely seek for items from all
                over the world. </p>
            <h1>Negative Impact of Technology</h1>
            <p> Technology has undeniably introduced a range of challenges to our community. The advancement in
                counterfeit manufacturing has made it increasingly
                difficult to identify fake vintage watches. With the help of digital editing tools, altered or
                refinished timepieces can easily be misrepresented as originals
                in online marketplaces. The raid pace of online transactions often results in impulsive buying
                decisions, ignoring the necessary research and caution.
                Additionally, the decline of traditional in-person interactions has taken away some of the social
                enjoyment that many followers value in this hobby. In general, price transparency is good, but it has
                occasionally caused
                market turbulence and speculation, which may have priced out collectors in favor of speculators who just
                see watches as assets.
            </p>

            <h1>Conclusion</h1>
            <p>Technology has transformed the vintage watch market significantly, simplifying the processes of buying,
                selling and verifying classic watches.
                Although there are challenges like fake watches and changing market conditions, the benefits of
                technology are clear. Digital platforms, social medias and sophisticated authentication methods allow
                vintage watch followers
                to discover and acquire timeless pieces from anywhere globally. Whether you are a collector, seller or
                simply a fan, using technology can enhance your vintage watch journey.</p>

        </div>
        <div class="content2">
            <h1>How Technology Helps Sell Watches</h1>
            <ol type="1">
                <li>
                    <h2>Use of High Quality Equipments</h2>
                    <p>Sellers may present their items in breathtaking details, capturing the minute details that
                        distinguish each
                        vintage watch. Consumer confidence in online purchases is increased by 360 degree videos and
                        macro shots. </p>
                </li>
                <li>
                    <h2>E-commerce Platforms</h2>
                    <p>E-commerce platforms give vendors access to a larger audience. These systems make transactions
                        more transparent and reliable by providing
                        thorough listing, high quality images and vendor-consumer interactions. </p>
                </li>
                <li>
                    <h2>Marketing using Social Media</h2>
                    <p>The vintage industry is changing as a result of social media. Medias like Facebook, Instagram,
                        Twitter and Youtube helps sellers in presenting
                        their collection in eye-catching ways. With the use of social medias we can promote high quality
                        images and videos of our products.
                        It also helps to watch the market trends, consumers demands and reviews. You can talk to groups
                        of collects interested in same topics as you. </p>
                </li>
                <li>
                    <h2>Google Ads</h2>
                    <p>By using their search history and interests, paid advertisements assist
                        sellers in focusing on prospective customers. Vintage watch sellers can raise their profile and
                        draw more consumers attention
                        by using the digital marketing wisely.</p>
                </li>
            </ol>

            <img src="../images/w9.jpg" alt="vintage watch">
        </div>
    </div>
    <!--this is inline css for back to top button-->
    <a href="#" class="top" style="
    color: #643d1d;
    font-size: 22px;
    font-weight: bold;
    text-align: right;
    text-shadow: #ffffff 2px 2px 2px;
    justify-content: right;
    margin:15px;
    ">Jump to Top</a>

    <!--this is a footer and copyright of the page-->
    <footer class="footer">
        <table class="footer-table">
            <tr>
                <td>
                    <h2>Quick Links</h2>
                    <ul>
                        <li><a href="h2.html">Home</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="research.html">Research</a></li>
                        <li><a href="aboutus.html">About us</a></li>
                    </ul>
                </td>

                <td>
                    <h2>Customer Service</h2>
                    <ul>
                        <li><a href="../pages/aboutus.html">FAQs</a></li>
                        <li><a href="../pages/products.html">Warranty</a></li>
                        <li><a href="../pages/products.html">Shipping & Returns</a></li>
                        <li><a href="../pages/aboutus.html">Contact Us</a></li>
                        <li><a href="../pages/aboutus.html">Help</a></li>
                    </ul>
                </td>
                <td>
                    <h2>FollowUs</h2>
                    <div class="sns">
                        <a href="https://www.facebook.com" target="_blank">
                            <img src="../images/icons8-facebook-logo-48.png" alt="Facebook"></a>
                        <a href="https://instagram.com" target="_blank">
                            <img src="../images/icons8-instagram-logo-48.png" alt="Instagram"></a>
                        <a href="https://youtube.com/" target="_blank">
                            <img src="../images/YouTube-icon.png" alt="Youtube"></a>
                        <a href="https://np.linkedin.com/" target="_blank">
                            <img src="../images/linkedin-log.png" alt="Youtube"></a>
                        <a href="https://www.x.com" target="_blank">
                            <img src="../images/icons8-x-logo-50.png" alt="X"></a>
                    </div>
                </td>
            </tr>

            <tr>
                <td class="footer-end" colspan="3">
                    <p> &copy;NovaTime 2025. All Rights Reserved.</p>
                </td>
            </tr>
        </table>
    </footer>
</body>

</html>