<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Research page">
    <meta name="keyword" content="HTML, CSS, Javascript">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Aryan">
    <title>Research Page</title>
    <!--internal css of the webpage-->
    <style>
        body {
            font-family: 'Times New Roman', serif;
            margin: 0;
            padding: 0;
            background-color: rgba(243, 202, 159, 0.774);
        }

        a {
            text-decoration: none;
            font-family: serif;
            color: white;
            font-size: 21px;
            font-weight: 500;
            flex: 1;
            transition: color 0.44s;
            text-align: center;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .company-logo {
            width: 130px;
            border-radius: 100%;
            object-fit: cover;
        }

        .logo-container {
            position: relative;
            overflow: hidden;
        }

        a:hover {
            color: gold;
        }

        .container {
            padding: 0;
        }

        .footer {
            text-align: center;
            margin: 0;
            background-color: #b4743f;
            display: flex;
            width: 100%;
        }

        .footer-table {
            width: 100%;
            margin: 0;
            padding: 0;

        }

        .footer-table p {
            font-size: 15px;
            font-family: serif;
            text-align: center;
        }

        .footer-table td {
            margin-bottom: 10px;
            vertical-align: top;
            padding: 10px;
            font-weight: bold;
        }

        .footer-table ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .footer-table ul li {
            margin-bottom: 10px;
        }

        .footer-table a {
            color: #000000;
        }

        .footer-end {
            text-align: center;
        }

        .footer-end {
            text-align: center;
        }

        .sns {
            display: flex;
            justify-content: flex-end;
            text-align: left;
        }

        .box img {
            width: 100%;
            height:auto;
            margin: 0;
            text-align: center;
            box-shadow: #000000 1px 1px 1px;
        }

        .box-container {
            display: flex;
            align-items: flex-start;
            justify-content: center;
            gap: 10px;
            padding: 20px;
        }

        .box {
            width: 45%;
            display: flex;
            flex-direction: column;
            text-align: center;
            justify-content: center;
        }

        .box p {
            margin-top: 10px;
            width: 90%;
            color: #5d4037;
            background-color: rgba(236, 188, 143, 0.788);
            padding: 10px;
            text-align: center;
            font-size: 20px;
        }

        .content h1 {
            font-size: 50px;
            text-shadow: #f5eeee 2px 2px 2px;
            text-align: center;
            font-family: serif;
            font-weight: lighter;
            font-style: italic;
            color: #e97451;
            margin: 20px;
            letter-spacing: 2px;
        }

        .content h2 {
            font-size: 20px;
            color: #634126;
            text-align: center;
            background-color: #f1bb8f;
            margin: 0;
            padding: 15px;
        }
    </style>
</head>

<body>
    <nav style="
        background-color: rgba(40, 40, 42, 255);
        height: 71px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      ">
        <a class="logo-container" href="#">
            <img class="company-logo" src="../images/logo.png" alt="Logo">
        </a>
        <a href="../index.html">HOME</a>
        <a href="../pages/products.html">PRODUCTS</a>
        <a href="../pages/blog.html">BLOG</a>
        <a href="../pages/research.html">RESEARCH</a>
        <a href="../pages/aboutus.html">ABOUT US</a>
    </nav>
    <div class="container">
        <div class="content">
            <h1>MY RESEARCH</h1>
            <h2>To construct this website themed vintage watches, we have taken references form a variety of
                inspiration are mentioned below:</h2>
        </div>

        <div class="box-container">
            <div class="box">
                <a href="https://www.insight.com/en_US/about.html" target="_blank">
                    <img src="../images/reference/reference2.png" alt="Insight"></a>
                <p>The organized style used on the Insight website served as the model for the layout of the About us
                    webpage of this website.</p>
            </div>
            <div class="box">

                <a href="../pages/aboutus.html" target="_blank">
                    <img src="../images/reference/aboutusReference.jpg" alt="About Us page"></a>
                <p>Our goal for this webpage was to tell our brand story in a clear and interesting manner.</p>

            </div>
        </div>
        <div class="box-container">
            <div class="box">
                <a href="https://www.netflix.com/np/" target="_blank">
                    <img src="../images/reference/netflixReference.jpg" alt="Netflix"></a>
                <p>We took the Login page reference from Netflix.</p>
            </div>
            <div class="box">
                <a href="../pages/form.html" target="_blank">
                    <img src="../images/reference/loginReference.jpg" alt="Login page"></a>
                <p>This is the login page of our website.</p>
            </div>
        </div>
        <div class="box-container">
            <div class="box">
                <a href="https://www.freecodecamp.org/" target="_blank">
                    <img src="../images/reference/surveyreference.png" alt="freeCodeCamp"></a>
                <p>We have taken the reference of the survey form from freeCodeCamp.</p>
            </div>
            <div class="box">
                <a href="../pages/survey.html" target="_blank">
                    <img src="../images/reference/survey.png" alt="Survey from"></a>
                <p>ur survey form after taking the reference looks like this.</p>
            </div>
        </div>

        <!--this is a footer and copyright of the page-->
        <footer class="footer">
            <table class="footer-table">
                <tr>
                    <td>
                        <h2>Quick Links</h2>
                        <ul>
                            <li><a href="h2.html">Home</a></li>
                            <li><a href="products.html">Products</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="research.html">Research</a></li>
                            <li><a href="aboutus.html">About us</a></li>
                        </ul>
                    </td>

                    <td>
                        <h2>Customer Service</h2>
                        <ul>
                            <li><a href="../pages/aboutus.html">FAQs</a></li>
                            <li><a href="../pages/products.html">Warranty</a></li>
                            <li><a href="../pages/products.html">Shipping & Returns</a></li>
                            <li><a href="../pages/aboutus.html">Contact Us</a></li>
                            <li><a href="../pages/aboutus.html">Help</a></li>
                        </ul>
                    </td>
                    <td>
                        <h2>FollowUs</h2>
                        <div class="sns">
                            <a href="https://www.facebook.com" target="_blank">
                                <img src="../images/icons8-facebook-logo-48.png" alt="Facebook"></a>
                            <a href="https://instagram.com" target="_blank">
                                <img src="../images/icons8-instagram-logo-48.png" alt="Instagram"></a>
                            <a href="https://np.linkedin.com/" target="_blank">
                                <img src="../images/linkedin-log.png" alt="Youtube"></a>
                            <a href="https://np.linkedin.com/" target="_blank">
                                <img src="../images/linkedin-log.png" alt="Youtube"></a>
                            <a href="https://www.x.com" target="_blank">
                                <img src="../images/icons8-x-logo-50.png" alt="X"></a>
                        </div>
                    </td>
                </tr>

                <tr>
                    <td class="footer-end" colspan="3">
                        <p> &copy;NovaTime 2025. All Rights Reserved.</p>

                    </td>
                </tr>

            </table>
        </footer>
</body>

</html>