<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Website about watches">
    <meta name="keywords" content="HTML, CSS, Javascript">
    <title>Survey Form</title>
    <!--This is internal css-->
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: rgba(241, 188, 117, 0.631);
            height: 100%;
        }

        h1 {
            font-size: 40px;
            font-family: 'Times New Roman', serif;
            font-weight: bold;
            font-style: italic;
            text-align: center;
            background-color: #eeba7e;
            margin: 0;
            padding: 10px;
        }

        h2 {
            font-size: 15px;
            font-family: 'Times New Roman', serif;
            background-color: #eeba7e;
            text-align: center;
            margin: 0;
        }

        .form-container {
            width: 500px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.767);
            border-radius: 8px;
            margin: auto;
        }

        label {
            margin-top: 10px;
        }

        input[type="text"],
        input[type="email"],
        input[type="number"],
        textarea,
        select {
            width: 100%;
            height: auto;
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 5px;
            border: 1px solid #000000;
            display: inline-block;

        }

        input[type=text]:focus,
        input[type=email]:focus {
            background-color: #dfdcdc;
            outline: none;
        }



        button {
            padding: 10px 15px;
            text-align: center;
            border: 1px solid #000000;
            width: 30%;
            margin: auto;
            background-color: #d3923c;
            font-weight: bold;
            border-radius: 8px;
            color: #ffffff;
            transition: background-color 0.3 ease;
            /*adds transition to the button*/
        }

        button:hover {
            background-color: #ff0000;
            cursor: pointer;

        }

        a {
            background-color: rgba(235, 107, 21, 0.836);
            padding: 8px;
            margin-top: 10px;
            text-decoration: none;
            color: #ffffff;
            width: fit-content;
            border-radius: 8px;
            display: block;
            margin: 10px;

        }

        a:hover {
            color: #001aff
        }
    </style>
</head>

<body>
    <div class="container">
        <form name="surveyForm" onsubmit="return validateForm()">

            <div class="form-container">
                <h1>Feedback Form</h1>
                <h2>Please fill the form below:</h2><br>

                <label for="name"><b>Name: </label></b>
                <input type="text" id="name" name="name" placeholder="Ray" required><br>

                <label for="email"><b>Email: </label></b>
                <input type="email" id="email" name="email" placeholder="ray05@gmail.com" required><br>

                <label for="age"><b>Age: </label></b>
                <input type="number" id="age" name="age" min="18" max="80" placeholder="22" required><br>

                <label><b>Gender: </label></b><br>
                <input type="radio" id="male" name="gender" value="Male" required>
                <label for="male">Male</label>
                <input type="radio" id="female" name="gender" value="Female" required>
                <label for="female">Female</label>
                <input type="radio" id="others" name="gender" value="Others" required>
                <label for="others">Others</label><br><br>


                <label for="watchtype"><b>Select the watch type you are interested:</label></b><br>
                <select id="watchtype" name="watchtype" required>
                    <option value="">Select</option>
                    <option value="vintage">Vintage</option>
                    <option value="smartwatch">Smartwatch</option>
                    <option value="luxury">Luxury</option>
                    <option value="dress">Dress</option>
                    <option value="pilot">Pilot</option>
                    <option value="chronograph">Chronograph</option>
                    <option value="quartz">Quartz</option>
                    <option value="analog">Analog</option>
                </select><br>




                <label for=comment><b>Any comments or suggestions: </label></b><br>
                <textarea id="comment" name="comment" rows="8" cols="50" placeholder="Enter your comments here..."
                    required></textarea><br><br>

                <button type="submit">Submit</button> <!--submit button to submit the form-->

            </div>
    </div>
    </form>

    <div> <!--linking the about us page in the survey form page-->
        <a href="aboutus.html">Back to About Us</a>

        <!--this is a footer and copyright of this website-->
        <footer style="text-align: center">
            <p><b>&copy;NovaTime 2025. All Rights Reserved.</p></b>
        </footer>
    </div>

    <script> function validateForm() {
            var name = document.forms["surveyForm"]["name"].value;
            var email = document.forms["surveyForm"]["email"].value;
            var age = document.forms["surveyForm"]["age"].value;
            var gender = document.forms["surveyForm"]["gender"].value;
            var watchtype = document.forms["surveyForm"]["watchtype"].value;
            var comment = document.forms["surveyForm"]["comment"].value;

            //get all checkboxes of media
            var media = document.forms["surveyForm"]["media"];
            var mediaChecked = false;

            //check if any of the checkboxes are checked
            for (var i = 0; i < media.length; i++) {
                if (media[i].checked) {
                    mediaChecked = true;
                    break;
                }
            }

            //validate fields
            if (name === "" || email === "" || age === "" || gender === "" || watchtype === "" || !mediaChecked || comment === "") {
                alert("Fields are still empty. Please fill the form."); //prevents from form submission
                return false;
            }
            //email validation
            var emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (!emailPattern.test(email)) {
                alert("Please enter a valid email address.");
                return false;
            }
            //comment length validation
            if (comment.length < 10) {
                alert("Comment must be at least 10 characters long.");
                return false;
            }
            else {
                alert("Thank you for filling this survey form!"); //allows the form submissions
                return true;
            }
        }
    </script>
</body>

</html>